<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <meta content="telephone=no" name="format-detection" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" href="assets/css/master.css" />
    <link rel="stylesheet" href="assets/css/cookie.css">
    

    <title>el amor</title>

</head>
<body>
<!-- Loader-->
<div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
<!-- Loader end-->
<div class="l-theme">

    <div class="search-block-hidden">
        <form class="search-global">
            <input class="search-global__input" type="text" placeholder="" autocomplete="off" name="s" value="">
            <button class="search-global__btn"><i class="icon stroke icon-Search"></i>
            </button>

        </form>
        <div class="close-search"><i class="fas fa-times"></i></div>
    </div>

    <header class="header-top-absolute">
        <nav class="me-auto navbar navbar-expand-lg navbar-dark justify-content-between" style="background: black;">
            <a class="navbar-brand d-flex" href="index.html">la pureza de la<span></span></a>
            <div class="d-flex ">

                <ul class="nav">
                    <li class="close-nav"><i class="fas fa-times"></i></li>
                    <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item "><a class="nav-link" href="blog.html">Artículo</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contactos</a></li>
                    <li class="nav-item"><a class="nav-link" href="policy.html">Política de privacidad</a></li>
                    <li class="nav-item"><a class="nav-link" href="terms.html">Términos y condiciones</a></li>

                </ul>
                <div class="search"><i class="fas fa-search"></i></div>
                <div class="nav-text d-inline-flex align-items-center"><span> El número de teléfono +9734465107184 </span></div>
            </div>
        </nav>
    </header>
    <!-- end .header-->
    <!-- Blog header-->
    <section class="blog-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-text">
                        <h2 style="color: black">Contactos</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end Blog header-->
    <!--  Article -->
    <section class="article-wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-9">


                    <div class="article-item">
                        <img src="./assets/images/taylor-kiser-evoiiaivrzu-unsplash.jpg" style="height: 540px;width: 100%;">
                        <div class="artical-blog">
                            <div class="d-flex justify-content-start space-50">
                                <div class="author d-flex line-right-data">05.05.2021</div>
                                <div class="comment"><i class="far fa-comment"></i>114</div>
                            </div>
                            <h4>5 alimentos que contienen sólo 5 calorías en un vaso</h4>
                            <p> <strong>5 alimentos que contienen sólo 5 calorías en un vaso</strong> de Estas frutas y verduras son excelentes para la pérdida de peso y la salud. También son útiles y componentes importantes de una dieta saludable.Las semillas de lino.Las semillas de lino son una gran, versátil, baja en calorías de la semilla. Además, las semillas de lino contienen numerosas sustancias vegetales, vitaminas y minerales. También son útiles y seguros para el corazón y los huesos.Las semillas de lino y las almendras.Las almendras, al igual que otros frutos secos, es bueno para el corazón e incluso reduce el riesgo de demencia. Sin embargo, esta tuerca no se recomienda para la pérdida de peso, ya que su alto contenido de grasa puede fácilmente convertirlo en un factor limitante.Los mejores aceites para un cuerpo hermoso.Las semillas de chía.Las semillas de Chia son otra baja en calorías de la semilla que se pueden agregar a las ensaladas, batidos, platos, salsas y platos. Son ricos en proteínas, fibra, minerales, y ácidos grasos omega-3. El hecho es que las semillas de chia son una de las mejores fuentes vegetales de proteína. el aceite, que nos proporciona aminoácidos esenciales, magnesio, fósforo, hierro, y vitaminas del grupo b. ¿Qué es las semillas de chía?Estos son oscuras semillas que no son peores que los normales semillas de chía. Se considera que son un Suplemento alimenticio, no un complemento a la dieta habitual. Sin embargo, son muy rica en minerales, vitaminas, minerales, y ácidos grasos. Dos tazas de puré de semillas de chía, que es igual a aproximadamente la mitad de los requerimientos diarios de proteína, le proveerá a usted con casi todos los nutrientes. Este artículo es sólo para fines informativos. Por favor, consulte a su médico antes de utilizar esta información.Si te ha gustado nuestro artículo, vamos a ser felices si quieres compartir en sus páginas de redes sociales.</p>

                        </div>
                        <div class="line-break"></div>
                    </div>




                    <div class="pagination justify-content-center">
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li><i class="fas fa-angle-right"></i></li>
                        </ul>
                    </div>
                </div>
                <!-- end col-md-9 -->
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="blog-wrap-right">

                        <div class="article-search d-flex">
                            <input type="text" placeholder="" id="search-text">
                            <input type="submit" id="image-button" value="">
                        </div>

                        
                        <div class="blog-about">
                            <h4 class="font-head">7 tipos de té de hierbas para los resfriados y los virus de</h4>
                            <div class="line-red-2"></div>
                            <img src="./assets/images/monstruo-estudio-dfitzyl3qi0-unsplash.jpg" style="height: 150px; width: 100%;" >
                            <p> <strong></strong> tés de Hierbas son a menudo utilizados para combatir las infecciones. Estos son los tés que son nativos de la región donde se cu... </p>
                        </div>
                        


                        <div class="blog-social">

                            <div class="line-red-2"></div>
                            <div class="footer-social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="category blog-social">
                            <h4 class="font-head">Artículo</h4>
                            <div class="line-red-2"></div>
                            <ul>
                                
                                <li><a href="l51TP0WklGIq1DNRao.html">7 tipos de té de hierbas para los resfriados y los virus de</a></li>
                                

                                <li><a href="634016da03bb8241f530c68ede8ff350.html">5 alimentos que contienen sólo 5 calorías en un vaso</a></li>
                                

                                <li><a href="27RUqkQXU0iXp6atTksjIWFV9WauA9.html">5 alimentos que contienen sólo 10 calorías en un vaso</a></li>
                                

                            </ul>
                        </div>

                        <div class="latest-posts space-60">
                            <h4 class="font-head">Popular</h4>
                            <div class="line-red-2 normal-line"></div>
                            
                            <div class="latest-posts-item d-flex">
                                <img src="./assets/images/monstruo-estudio-dfitzyl3qi0-unsplash.jpg" style="width: 100%;height: 80px;">
                                <div class="latest-post-text">
                                    <h5><a href="l51TP0WklGIq1DNRao.html">7 tipos de té de hierbas para los resfriados y los virus de</a></h5>
                                    <h6>05.05.2021</h6>
                                </div>
                            </div>
                            

                            <div class="latest-posts-item d-flex">
                                <img src="./assets/images/taylor-kiser-evoiiaivrzu-unsplash.jpg" style="width: 100%;height: 80px;">
                                <div class="latest-post-text">
                                    <h5><a href="634016da03bb8241f530c68ede8ff350.html">5 alimentos que contienen sólo 5 calorías en un vaso</a></h5>
                                    <h6>05.05.2021</h6>
                                </div>
                            </div>
                            

                            <div class="latest-posts-item d-flex">
                                <img src="./assets/images/jesse-orrico-rmwtvqn5rzu-unsplash.jpg" style="width: 100%;height: 80px;">
                                <div class="latest-post-text">
                                    <h5><a href="27RUqkQXU0iXp6atTksjIWFV9WauA9.html">5 alimentos que contienen sólo 10 calorías en un vaso</a></h5>
                                    <h6>05.05.2021</h6>
                                </div>
                            </div>
                            

                        </div>




                    </div>
                </div>
                <!-- end col-md-3 -->
            </div>
            <!-- end row -->
        </div>
    </section>
    <!--Article -->
    <!-- Section 13 -->
    <section class="section-13 logo-back">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="text-block-section d-flex align-items-center">
                        <h5>Suscribirse</h5>
                    </div>
                </div>
                <div class="col-md-7">
                    <form  action="thanks.html" method="post">
                        <div class="subscribe d-flex align-items-center">
                            <input type="text" placeholder="Email">
                            <input type="submit" value="Enviar">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- end Section 13 -->
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a class="navbar-brand d-flex" href="index.html">la pureza de la<span></span></a>
                    <div class="line-red"></div>

                </div>
                <div class="col-md-3">

                    <div class="line-red-2"></div>
                    <ul class="list-left list-footer">
                        <li><a href="blog.html">Artículo</a></li>
                        <li><a href="contact.html">Contactos</a></li>
                    </ul>
                </div>
                <div class="col-md-3">

                    <div class="line-red-2"></div>
                    <ul class="list-left list-footer">
                        <li><a href="policy.html">Política de privacidad</a></li>
                        <li><a href="terms.html">Términos y condiciones</a></li>
                    </ul>
                </div>
                <div class="col-md-3">

                    <div class="line-red-2"></div>
                    <p class="footer-text-2">
                        Calle Plaza, 28, Bajo 9º, 95953, Vall Chávez de San Pedro
                        <br>+9734465107184
                    </p>

                </div>
                <div class="line-footer"></div>
                <div class="col-md-6">
                    <h6 class="footer-alegada">Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved</h6>
                </div>
                <div class="col-md-6">
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<div class='cookie-banner'>
    <p>
        El sitio web utiliza "cookies". Permiten identificarlo y recibir su información de la experiencia del usuario.Continuando con la navegación de la web, estoy de acuerdo con el uso de las cookies, el propietario del sitio de conformidad con  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Política de cookies</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>

<!-- ++++++++++++-->
<!-- MAIN SCRIPTS-->
<!-- ++++++++++++-->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<!-- Bootstrap-->
<script src="assets/libs/bootstrap/bootstrap.js"></script>
<!-- Slider-->
<script src="assets/libs/slider-pro/jquery.sliderPro.min.js"></script>
<script src="assets/libs/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/libs/bxslider/jquery.bxslider.min.js"></script>
<!-- Pop-up window-->
<script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
<!-- Mail scripts-->
<!-- Filter and sorting images-->
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<!-- Animations-->
<script src="assets/libs/scrollreveal/scrollreveal.min.js"></script>
<script src="assets/libs/animate/wow.min.js"></script>
<script src="assets/libs/animate/jquery.shuffleLetters.js"></script>
<script src="assets/libs/animate/jquery.scrollme.min.js"></script>
<!-- Main slider-->
<script src="assets/libs/slider-pro/jquery.sliderPro.min.js"></script>
<!-- User customization-->
<script src="assets/js/custom.js"></script>
</body>
</html>