<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <meta content="telephone=no" name="format-detection" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" href="assets/css/master.css" />
    <link rel="stylesheet" href="assets/css/cookie.css">
    

    <title>el cuerpo</title>

</head>
<body>
<!-- Loader-->
<div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
<!-- Loader end-->
<div class="l-theme">

    <div class="search-block-hidden">
        <form class="search-global">
            <input class="search-global__input" type="text" placeholder="" autocomplete="off" name="s" value="">
            <button class="search-global__btn"><i class="icon stroke icon-Search"></i>
            </button>

        </form>
        <div class="close-search"><i class="fas fa-times"></i></div>
    </div>

    <header class="header-top-absolute">
        <nav class="me-auto navbar navbar-expand-lg navbar-dark justify-content-between" style="background: black;">
            <a class="navbar-brand d-flex" href="index.html">la estética de la<span></span></a>
            <div class="d-flex ">

                <ul class="nav">
                    <li class="close-nav"><i class="fas fa-times"></i></li>
                    <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item "><a class="nav-link" href="blog.html">Artículo</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contactos</a></li>
                    <li class="nav-item"><a class="nav-link" href="policy.html">Política de privacidad</a></li>
                    <li class="nav-item"><a class="nav-link" href="terms.html">Términos y condiciones</a></li>

                </ul>
                <div class="search"><i class="fas fa-search"></i></div>
                <div class="nav-text d-inline-flex align-items-center"><span> El número de teléfono +5633149499368 </span></div>
            </div>
        </nav>
    </header>
    <!-- end .header-->
    <!-- Blog header-->
    <section class="blog-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-text">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end Blog header-->
    <!--  Article -->
    <section class="article-wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-10">


                    <div class="article-item">

                        <div class="artical-blog">

                            <h4>Gracias por su solicitud!</h4>


                        </div>
                        <div class="line-break"></div>
                    </div>





                </div>
                <!-- end col-md-9 -->

                <!-- end col-md-3 -->
            </div>
            <!-- end row -->
        </div>
    </section>
    <!--Article -->
    <!-- Section 13 -->
    <section class="section-13 logo-back">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="text-block-section d-flex align-items-center">
                        <h5>Suscribirse</h5>
                    </div>
                </div>
                <div class="col-md-7">
                    <form  action="thanks.html" method="post">
                        <div class="subscribe d-flex align-items-center">
                            <input type="text" placeholder="Email">
                            <input type="submit" value="Enviar">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- end Section 13 -->
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a class="navbar-brand d-flex" href="index.html">la estética de la<span></span></a>
                    <div class="line-red"></div>

                </div>
                <div class="col-md-3">

                    <div class="line-red-2"></div>
                    <ul class="list-left list-footer">
                        <li><a href="blog.html">Artículo</a></li>
                        <li><a href="contact.html">Contactos</a></li>
                    </ul>
                </div>
                <div class="col-md-3">

                    <div class="line-red-2"></div>
                    <ul class="list-left list-footer">
                        <li><a href="policy.html">Política de privacidad</a></li>
                        <li><a href="terms.html">Términos y condiciones</a></li>
                    </ul>
                </div>
                <div class="col-md-3">

                    <div class="line-red-2"></div>
                    <p class="footer-text-2">
                        Travesía Porras, 9, 8º D, 16007, Os Piñeiro
                        <br>+5633149499368
                    </p>

                </div>
                <div class="line-footer"></div>
                <div class="col-md-6">
                    <h6 class="footer-alegada">Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved</h6>
                </div>
                <div class="col-md-6">
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<div class='cookie-banner'>
    <p>
        El sitio web utiliza "cookies". Permiten identificarlo y recibir su información de la experiencia del usuario.Continuando con la navegación de la web, estoy de acuerdo con el uso de las cookies, el propietario del sitio de conformidad con  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Política de cookies</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>

<!-- ++++++++++++-->
<!-- MAIN SCRIPTS-->
<!-- ++++++++++++-->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<!-- Bootstrap-->
<script src="assets/libs/bootstrap/bootstrap.js"></script>
<!-- Slider-->
<script src="assets/libs/slider-pro/jquery.sliderPro.min.js"></script>
<script src="assets/libs/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/libs/bxslider/jquery.bxslider.min.js"></script>
<!-- Pop-up window-->
<script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
<!-- Mail scripts-->
<!-- Filter and sorting images-->
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<!-- Animations-->
<script src="assets/libs/scrollreveal/scrollreveal.min.js"></script>
<script src="assets/libs/animate/wow.min.js"></script>
<script src="assets/libs/animate/jquery.shuffleLetters.js"></script>
<script src="assets/libs/animate/jquery.scrollme.min.js"></script>
<!-- Main slider-->
<script src="assets/libs/slider-pro/jquery.sliderPro.min.js"></script>
<!-- User customization-->
<script src="assets/js/custom.js"></script>
</body>
</html>