/*!
*  - v1.2.3
* Homepage: http://bqworks.com/slider-pro/
* Author: bqworks
* Author URL: http://bqworks.com/
*/


/* Core
--------------------------------------------------*/

.sp-slides-container {
    position: relative;
}

.sp-mask {
    position: relative;
    overflow: hidden;
}

.sp-slides {
    position: relative;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
}

.sp-slide {
    position: absolute;
    background-color: #C5C5C5;
}

.sp-image-container {
    overflow: hidden;
    position: absolute;
    top: 0;
}

.sp-image-container:after {
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
}

.sp-image {
    position: relative;
    display: block;
    border: none;
}

.sp-no-js {
    overflow: hidden;
    max-width: 100%;
}


/* Thumbnails
--------------------------------------------------*/

.sp-thumbnails-container {
    top: 0;
}

.sp-top-thumbnails,
.sp-bottom-thumbnails {
    margin: 0 auto;
    right: 0;
}

.sp-top-thumbnails {
    position: absolute;
    top: 0;
    margin-bottom: 4px;
}

.sp-bottom-thumbnails {
    margin-top: 0;
}

.sp-left-thumbnails,
.sp-right-thumbnails {
    position: absolute;
    top: 14vw;
}

.sp-right-thumbnails {
    right: 8.33333333%;
}

.sp-left-thumbnails {
    left: 0;
    margin-right: 4px;
}

.sp-thumbnails {
    position: relative;
}

.sp-thumbnail {
    border: none;
    font-family: Montserrat;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    text-align: right;
    line-height: 1;
}

.sp-selected-thumbnail .sp-thumbnail {
    font-size: 3rem;
}

.sp-thumbnail-container {
    position: relative;
    display: inline-block;
    overflow: hidden;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/* Horizontal thumbnails
------------------------*/

.sp-top-thumbnails .sp-thumbnail-container,
.sp-bottom-thumbnails .sp-thumbnail-container {
    margin-left: 2px;
    margin-right: 2px;
}

.sp-top-thumbnails .sp-thumbnail-container:first-child,
.sp-bottom-thumbnails .sp-thumbnail-container:first-child {
    margin-left: 0;
}

.sp-top-thumbnails .sp-thumbnail-container:last-child,
.sp-bottom-thumbnails .sp-thumbnail-container:last-child {
    margin-right: 0;
}


/* Vertical thumbnails
----------------------*/

.sp-left-thumbnails .sp-thumbnail-container,
.sp-right-thumbnails .sp-thumbnail-container {
    margin-top: 2px;
    margin-bottom: 2px;
}

.sp-left-thumbnails .sp-thumbnail-container:first-child,
.sp-right-thumbnails .sp-thumbnail-container:first-child {
    margin-top: 0;
}

.sp-left-thumbnails .sp-thumbnail-container:last-child,
.sp-right-thumbnails .sp-thumbnail-container:last-child {
    margin-bottom: 0;
}


/* Right thumbnails with pointer
--------------------------------*/

.sp-right-thumbnails.sp-has-pointer {
    margin-left: -13px;
}

.sp-right-thumbnails.sp-has-pointer .sp-thumbnail {
    position: absolute;
    left: 18px;
    margin-left: 0 !important;
}

.sp-right-thumbnails.sp-has-pointer .sp-selected-thumbnail:before {
    content: '';
    position: absolute;
    height: 100%;
    border-left: 5px solid #F00;
    left: 0;
    top: 0;
    margin-left: 13px;
}

.sp-right-thumbnails.sp-has-pointer .sp-selected-thumbnail:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    top: 50%;
    margin-top: -8px;
    border-right: 13px solid #F00;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
}


/* Left thumbnails with pointer
-------------------------------*/

.sp-left-thumbnails.sp-has-pointer {
    margin-right: -13px;
}

.sp-left-thumbnails.sp-has-pointer .sp-thumbnail {
    position: absolute;
    right: 18px;
}

.sp-left-thumbnails.sp-has-pointer .sp-selected-thumbnail:before {
    content: '';
    position: absolute;
    height: 100%;
    border-left: 5px solid #F00;
    right: 0;
    top: 0;
    margin-right: 13px;
}

.sp-left-thumbnails.sp-has-pointer .sp-selected-thumbnail:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    right: 0;
    top: 50%;
    margin-top: -8px;
    border-left: 13px solid #F00;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
}


/* Bottom thumbnails with pointer
---------------------------------*/

.sp-bottom-thumbnails.sp-has-pointer {
    margin-top: -13px;
}

.sp-bottom-thumbnails.sp-has-pointer .sp-thumbnail {
    position: absolute;
    top: 18px;
    margin-top: 0 !important;
}

.sp-bottom-thumbnails.sp-has-pointer .sp-selected-thumbnail:before {
    position: absolute;
    width: 100%;
    border-bottom: 5px solid #F00;
    top: 0;
    margin-top: 13px;
}

.sp-bottom-thumbnails.sp-has-pointer .sp-selected-thumbnail:after {
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 0;
    margin-left: -8px;
    border-bottom: 13px solid #F00;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}


/* Top thumbnails with pointer
------------------------------*/

.sp-top-thumbnails.sp-has-pointer {
    margin-bottom: -13px;
}

.sp-top-thumbnails.sp-has-pointer .sp-thumbnail {
    position: absolute;
    bottom: 18px;
}

.sp-top-thumbnails.sp-has-pointer .sp-selected-thumbnail:before {
    content: '';
    position: absolute;
    width: 100%;
    border-bottom: 5px solid #F00;
    bottom: 0;
    margin-bottom: 13px;
}

.sp-top-thumbnails.sp-has-pointer .sp-selected-thumbnail:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    bottom: 0;
    margin-left: -8px;
    border-top: 13px solid #F00;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}


/* Layers
--------------------------------------------------*/

.sp-layer {
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-backface-visibility: hidden;
}

.sp-black {
    color: #FFF;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
}

.sp-white {
    color: #000;
    background: rgb(255, 255, 255);
    background: rgba(255, 255, 255, 0.7);
}

.sp-rounded {
    border-radius: 10px;
}

.sp-padding {
    padding: 10px;
}


/* Touch Swipe
--------------------------------------------------*/

.sp-grab {
    cursor: url(images/openhand.cur), move;
}

.sp-grabbing {
    cursor: url(images/closedhand.cur), move;
}

.sp-selectable {
    cursor: default;
}


/* Caption
--------------------------------------------------*/

.sp-caption-container {
    text-align: center;
    margin-top: 10px;
}


/* Full Screen
--------------------------------------------------*/

.sp-full-screen {
    margin: 0 !important;
    background-color: #000;
}

.sp-full-screen-button {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 30px;
    line-height: 1;
    cursor: pointer;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.sp-full-screen-button:before {
    content: '\2195';
}

.sp-fade-full-screen {
    opacity: 0;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
    display: none;
}

.slider-pro:hover .sp-fade-full-screen {}


/* Thumbnail Arrows
--------------------------------------------------*/

.sp-thumbnail-arrows {
    position: absolute;
}

.sp-fade-thumbnail-arrows {
    opacity: 0;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

.sp-thumbnails-container:hover .sp-fade-thumbnail-arrows {
    opacity: 1;
}

.sp-top-thumbnails .sp-thumbnail-arrows,
.sp-bottom-thumbnails .sp-thumbnail-arrows {
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -12px;
}

.sp-left-thumbnails .sp-thumbnail-arrows,
.sp-right-thumbnails .sp-thumbnail-arrows {
    height: 100%;
    top: 0;
    left: 50%;
    margin-left: -7px;
}

.sp-thumbnail-arrow {
    position: absolute;
    display: block;
    width: 15px;
    height: 25px;
    cursor: pointer;
}

.sp-left-thumbnails .sp-thumbnail-arrows .sp-thumbnail-arrow,
.sp-right-thumbnails .sp-thumbnail-arrows .sp-thumbnail-arrow {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.sp-top-thumbnails .sp-previous-thumbnail-arrow,
.sp-bottom-thumbnails .sp-previous-thumbnail-arrow {
    left: 0px;
}

.sp-top-thumbnails .sp-next-thumbnail-arrow,
.sp-bottom-thumbnails .sp-next-thumbnail-arrow {
    right: 0px;
}

.sp-left-thumbnails .sp-previous-thumbnail-arrow,
.sp-right-thumbnails .sp-previous-thumbnail-arrow {
    top: 0px;
}

.sp-left-thumbnails .sp-next-thumbnail-arrow,
.sp-right-thumbnails .sp-next-thumbnail-arrow {
    bottom: 0px;
}

.sp-previous-thumbnail-arrow:before,
.sp-previous-thumbnail-arrow:after,
.sp-next-thumbnail-arrow:before,
.sp-next-thumbnail-arrow:after {
    content: '';
    position: absolute;
    width: 50%;
    height: 50%;
    background-color: #FFF;
}

.sp-previous-thumbnail-arrow:before {
    left: 30%;
    top: 0;
    -webkit-transform: skew(145deg, 0deg);
    -ms-transform: skew(145deg, 0deg);
    transform: skew(145deg, 0deg);
}

.sp-previous-thumbnail-arrow:after {
    left: 30%;
    top: 50%;
    -webkit-transform: skew(-145deg, 0deg);
    -ms-transform: skew(-145deg, 0deg);
    transform: skew(-145deg, 0deg);
}

.sp-next-thumbnail-arrow:before {
    right: 30%;
    top: 0;
    -webkit-transform: skew(35deg, 0deg);
    -ms-transform: skew(35deg, 0deg);
    transform: skew(35deg, 0deg);
}

.sp-next-thumbnail-arrow:after {
    right: 30%;
    top: 50%;
    -webkit-transform: skew(-35deg, 0deg);
    -ms-transform: skew(-35deg, 0deg);
    transform: skew(-35deg, 0deg);
}

.ie8 .sp-thumbnail-arrow,
.ie7 .sp-thumbnail-arrow {
    width: 0;
    height: 0;
}

.ie8 .sp-thumbnail-arrow:before,
.ie8 .sp-thumbnail-arrow:after,
.ie7 .sp-thumbnail-arrow:before,
.ie7 .sp-thumbnail-arrow:after {
    content: none;
}

.ie8 .sp-top-thumbnails .sp-previous-thumbnail-arrow,
.ie8 .sp-bottom-thumbnails .sp-previous-thumbnail-arrow,
.ie7 .sp-top-thumbnails .sp-previous-thumbnail-arrow,
.ie7 .sp-bottom-thumbnails .sp-previous-thumbnail-arrow {
    border-right: 12px solid #FFF;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
}

.ie8 .sp-top-thumbnails .sp-next-thumbnail-arrow,
.ie8 .sp-bottom-thumbnails .sp-next-thumbnail-arrow,
.ie7 .sp-top-thumbnails .sp-next-thumbnail-arrow,
.ie7 .sp-bottom-thumbnails .sp-next-thumbnail-arrow {
    border-left: 12px solid #FFF;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
}

.ie8 .sp-left-thumbnails .sp-previous-thumbnail-arrow,
.ie8 .sp-right-thumbnails .sp-previous-thumbnail-arrow,
.ie7 .sp-left-thumbnails .sp-previous-thumbnail-arrow,
.ie7 .sp-right-thumbnails .sp-previous-thumbnail-arrow {
    border-bottom: 12px solid #FFF;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
}

.ie8 .sp-left-thumbnails .sp-next-thumbnail-arrow,
.ie8 .sp-right-thumbnails .sp-next-thumbnail-arrow,
.ie7 .sp-left-thumbnails .sp-next-thumbnail-arrow,
.ie7 .sp-right-thumbnails .sp-next-thumbnail-arrow {
    border-top: 12px solid #FFF;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
}


/* Video
--------------------------------------------------*/

a.sp-video {
    text-decoration: none;
}

a.sp-video img {
    -webkit-backface-visibility: hidden;
    border: none;
}

a.sp-video:after {
    content: '\25B6';
    position: absolute;
    width: 45px;
    padding-left: 5px;
    height: 50px;
    border: 2px solid #FFF;
    text-align: center;
    font-size: 30px;
    border-radius: 30px;
    top: 0;
    color: #FFF;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
    margin: auto;
    line-height: 52px;
}


/* CSS for preventing styling issues in WordPress
--------------------------------------------------*/

.slider-pro img.sp-image,
.slider-pro img.sp-thumbnail {
    border: none !important;
    border-radius: 0 !important;
    padding: 0 !important;
    -webkit-box-shadow: none !important;
    -mox-box-shadow: none !important;
    box-shadow: none !important;
    transition: none;
    -moz-transition: none;
    -webkit-transition: none;
    -o-transition: none;
    margin-left: 0 !important;
    margin-top: 0 !important;
}

.slider-pro a {}

.slider-pro iframe,
.slider-pro object,
.slider-pro video,
.slider-pro embed,
.slider-pro canvas {
    max-width: none;
    max-height: none;
}

.slider-pro p.sp-layer {
    margin: 0;
}

.slider-pro h1.sp-layer {
    font-size: 32px;
    line-height: 1.4;
    margin: 0;
}

.slider-pro h2.sp-layer {}

.slider-pro h3.sp-layer {
    font-size: 19px;
    line-height: 1.4;
    margin: 0;
}

.slider-pro h4.sp-layer {
    font-size: 16px;
    line-height: 1.4;
    margin: 0;
}

.slider-pro h5.sp-layer {
    font-size: 13px;
    line-height: 1.4;
    margin: 0;
}

.slider-pro h6.sp-layer {
    font-size: 11px;
    line-height: 1.4;
    margin: 0;
}

.slider-pro img.sp-layer {
    border: none;
}

.slider-pro {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}


/* CUSTOM */


/* ======= SLIDERS ======= */


/* Main slider */

.b-main-slider {
    width: 100%;
    color: #FFF;
    position: relative;
}

.b-main-slider:before {
    left: 0;
    transform: skewY(4.5deg);
}

.b-main-slider__item {
    position: relative;
}

.iviewSlider:after {
    position: absolute;
    z-index: 100;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
    content: '';
}

.b-main-slider__title {
    margin-bottom: 13px;
    font-size: 56px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-transform: uppercase;
    margin-left: 60%;
}

.b-main-slider__subtitle {
    margin-bottom: 25px;
    font-size: 26px;
    font-weight: 600;
}

.b-main-slider__info {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: .33px;
    margin-left: 60%;
    padding-right: 9%;
}

.b-main-slider__price,
.b-main-slider__btn {
    padding: 0 20px;
    font-weight: 600;
    color: #fff;
    vertical-align: middle;
    clip-path: polygon(0% 0, 90% 0, 100% 100%, 0% 100%);
}

.b-main-slider__price {
    display: block;
    width: 180px;
    font-size: 36px;
    line-height: 60px;
}

.b-main-slider__btn {
    display: inline-block;
    padding-right: 50px;
    font-size: 28px;
    line-height: 55px;
}

.b-main-slider__label {
    display: inline-block;
    margin-bottom: 14px;
    font-size: 18px;
    color: #fff;
    letter-spacing: 1.76px;
    text-transform: uppercase;
    padding-top: 16vw;
    margin-left: 60%;
}

.b-main-slider__label:after {
    display: inline-block;
    width: 40px;
    height: 3px;
    margin-left: 8px;
    background-color: #fff;
    content: '';
    vertical-align: 22%;
}

.b-main-slider__link {
    display: block;
    width: 180px;
    height: 50px;
    margin-left: 180px;
    padding: 0 0 0 30px;
    font-size: 26px;
    font-weight: 700;
    line-height: 50px;
    color: #222;
    background-color: #fff;
    text-transform: uppercase;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
}

.b-main-slider__btns {
    margin-left: 60%;
}

.b-main-slider__item_2 .b-main-slider__label,
.b-main-slider__item_2 .b-main-slider__title,
.b-main-slider__item_2 .b-main-slider__info,
.b-main-slider__item_2 .b-main-slider__btns {
    margin-left: 17%;
    max-width: 635px;
}


/* Arrows
--------------------------------------------------*/

.sp-arrows {
    position: absolute;
}

.sp-fade-arrows {
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    opacity: .5;
}

.sp-slides-container:hover .sp-fade-arrows {
    opacity: 1;
}

.sp-horizontal .sp-arrows {
    z-index: 10;
    top: 50%;
    right: 0;
    width: 100%;
    margin-top: 0;
    text-align: right;
    opacity: 0;
}

.sp-vertical .sp-arrows {
    top: 0;
    left: 50%;
    height: 100%;
    margin-left: -10px;
}

.sp-arrow {
    display: block;
    cursor: pointer;
    transition: all 0.3s ease-out;
    width: 50px;
    height: 50px;
    position: absolute;
    text-align: center;
    top: 0;
    z-index: 1000;
    font: normal normal normal 30px/47px FontAwesome;
    color: #fff;
    background-color: rgba(0, 0, 0, .6);
}

.sp-arrow:hover {
    opacity: 1;
}

.sp-horizontal .sp-previous-arrow {
    left: 0;
}

.sp-horizontal .sp-previous-arrow:before {
    content: '\f104';
}

.sp-horizontal .sp-next-arrow {
    right: 0;
}

.sp-horizontal .sp-next-arrow:before {
    content: '\f105';
}

.sp-vertical .sp-previous-arrow {
    top: 20px;
}

.sp-vertical .sp-next-arrow {
    bottom: 20px;
}

.b-title-page__emphasis {
    padding-bottom: 5px;
    line-height: 1;
}

.slider-services {
    height: 314px;
    margin: 60px -40px 17px;
}

.slider-services .owl-controls {
    top: 120px;
    bottom: auto;
}

.slider-team {
    margin-right: -15px;
    margin-left: -15px;
}


/* Header Slider */

.slider .carousel-control-next,
.slider .carousel-control-prev {
    width: 5%;
}

.section-main-slider .sp-slide {
    padding-top: 160px;
}

.carousel-text {
    text-align: left;
    top: 0;
    left: 0;
    position: relative;
    padding-top: 14vw;
}

.slide-info-center {
    text-align: center;
}

.slide-info-left {
    position: absolute;
    margin-left: 10vw;
    text-align: left;
}

.slide-info-right {
    position: absolute;
    margin-left: 45vw;
    text-align: left;
}

.carousel-text.carousel-caption-2 {
    left: 50%;
    width: 100%;
}

.carousel-text.carousel-caption-3 {
    text-align: center;
    top: 35%;
    width: 100%;
    left: 0;
}

.carousel-text h5 {
    color: #ffffff;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    text-transform: uppercase;
}

.carousel-text h5:before {
    content: "";
    width: 50px;
    height: 2px;
    margin-right: 20px;
    margin-left: -70px;
    display: inline-block;
    vertical-align: middle;
    background-color: #ffffff;
    position: relative;
    top: -2px;
}

.carousel-text h2 {
    color: #ffffff;
    font-family: "Libre Baskerville";
    font-size: 54px;
    font-weight: 700;
    line-height: 1.3;
}

.carousel-text h4 {
    color: #ffffff;
    font-family: Roboto;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.6;
}

.carousel-text-button {
    margin-top: 60px;
}

.carousel-text-button-red {
    padding: 20px 40px;
    932 border-radius: 2px;
    background-color: #fe533d;
    color: #ffffff;
    font-family: "Libre Baskerville";
    font-size: 16px;
    font-weight: 400;
    transition: all 0.5s ease;
}

.carousel-text-button-red:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: #f53b23;
}

.carousel-text-button-white {
    padding: 20px 40px;
    border-radius: 2px;
    background-color: #cea05f;
    margin-left: 20px;
    color: #ffffff;
    font-family: "Libre Baskerville";
    font-size: 16px;
    font-weight: 400;
    transition: all 0.5s ease;
}

.carousel-text-button-white:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: #d1943e;
}


/* RESPONSIVE */

@media (max-width:1600px) {
    .carousel-text {
        padding-top: 20vw;
    }
}

@media (max-width:768px) {
    html .slide-info-left, html .slide-info-right, html .slide-info-center {
        position: absolute;
        margin-left: 10vw;
        margin-right: 10vw;
        text-align: center;
    }
    html .carousel-text-button.slider-button {
        width: 100%;
    }
    .carousel-text {
        padding-top: 33vw;
    }
    .carousel-text h2 {
        color: #ffffff;
        font-family: "Libre Baskerville";
        font-size: 32px;
        font-weight: 700;
    }
}