
/*------------------------------------------------------------------
[Table of contents]

 - Responsive Styles

-------------------------------------------------------------------*/

@media (max-width:1640px) {
    
    html .block-box .box-text {
    padding: 25px 10px 50px 50px;
}
    
    
}


@media (max-width:1410px) {
    
    html .block-box .box-text {
    padding: 25px 10px 50px 50px;
}
    
    
        html .dropdown-menu {
    background: #fff;
    width: 100%;
    text-align: center;
    margin: 0 0 10px 0;
    position: relative;
} 
	.nav {
		display: none;
        overflow: auto;
		position: fixed;
		width: 100%;
		left: 0;
		margin: 0 auto;
		text-align: center;
		background: rgba(0, 0, 0, 0.95);
		height: 100%;
		top: 0;
		padding-top: 15%;
		z-index: 100;
	}

	.navbar-toggler {
		display: block !important;
	}

	.close-nav {
		display: block;
	}

	.nav-text:before {
		z-index: 1;
	}

	.slider .carousel-inner img {
		height: 750px;
		width: auto !important;
	}

	.block-box .box-span {
		width: 100% !important;
	}

	.block-box .box-1 {
        width: 70% !important;
        height: 50% !important;
	}
    
    html .block-box .box-text-second {
    font-size: 18px;
}

	.box-2-span {
		height: 100%;
	}

	.section-3 {
		padding: inherit;
	}
    
    html .block-box .box-text-right {
    font-size: 25px;
}

	.section-3 .box-1 {
		padding: 100px 10% 20px 10%;
	}

	.img-box-item {
		overflow: hidden;
	}

	.about-s-1 .block-box .box-1 {
		width: 100% !important;
		height: 100% !important;
	}
}

@media (max-width:1360px) {
	.block-box .box-1 {
		flex-direction: column !important;
	}

	.box-2-span {
		height: 50%;
	}

	.block-box .box-2 {
		width: 50%;
		justify-content: center;
		align-items: center;
	}

	.section-pr1-back .carousel-text {
		margin-top: 240px;
	}

	.section-pr1-back .carousel-text h5:before {
		margin-left: 0px;
	}

	.tags {
		margin-bottom: 60px;
	}

	.info {
		margin-bottom: 40px;
	}
}

@media (max-width:1199px) {
    
    

	
	.section-2 .area-img {
		width: 100%;
		margin-bottom: 40px;
	}
	.blog-about img,
	.article-wrap img {
		width: inherit !important;
	}

	.box-1-2 {
		width: 100% !important;
	}



	.team-item-img {
		width: 100%;
		text-align: center;
	}

	.about-s-1 .block-box .box-1 {
		width: 100% !important;
	}

	.article-item img {
		width: 100% !important;
	}
	.content-wrap.practice-single {
		width: 100%;
	}
	.blog-social {
		margin-bottom: 60px;
	}
	.p-block-3 {
		width: 100%;
	}
	.p-block-3 img {
		width: 100%;
	}
}

@media (max-width:990px) {
    
    
    
    
    html .section-7 h2 {
    font-size: 20px;
}
    
    
    html .team-left h2 {
    font-size: 27px;
}
    .section-7 {
    padding: 40px;
}
    
    html .section-7 i span {
    font-size: 20px;
}
    
    
	.practice-section-4 .article-b img {
		width: 100%;
	}
	.practice-section-4 .article-b {
		margin-bottom: 40px;
	}
	.article-wrap img {
		width: 100%;
	}

	.about-s-1 .text-block-section h5:before {
		margin-left: 0px;
	}

	.section-9 {
		flex-direction: column;
	}

	.section-9 .left-block p {
		padding-left: 20px;
	}

	.section-11 {
		padding: 100px 0;
	}

	.line-right {
		border-right: 0;
		margin-bottom: 30px;
	}

	.img-box {
		flex-direction: column;
	}

	.grid-item {
		position: relative !important;
		text-align: center;
		width: 100% !important;
		top: 0 !important;
	}

	.sub-block-section h3 {
		font-size: 25px;
	}

	.number-block-wrap-2 {
		margin-bottom: 100px;
	}

	.text-block-section a {
		padding: 20px 10px;
		font-size: 12px
	}

	.space-top-section-4 {
		margin-top: 0;
	}

	.carousel-indicators {
		left: -40px;
	}

	.quote-section-2 .line-5-dark {
		width: 100%;
	}

	.quote-section-2 h3 {
		text-align: center;
	}

	.img-section-2 {
		text-align: center;
		margin-bottom: 30px;
	}

	.img-section-2 img {
		max-width: 90vw;
	}

	.slider .carousel-inner h2 {
		font-size: 40px;
	}

	.slider .carousel-inner h4 {
		font-size: 17px;
		font-weight: 300;
		line-height: 23px;
	}

	.block-box .box-1 {
		width: 100% !important;
		height: 100% !important;
	}

	.box-2-span {
		height: 100%;
		justify-content: center;
	}

	.block-box .box-2 {
		width: 100%;
		justify-content: center;
		align-items: center;
	}

	.block-box {
		flex-direction: column !important;
	}

	header nav.navbar {
		text-align: center;
		justify-content: center !important;
	}

	header .navbar-brand {
		margin-bottom: 20px;
	}

	.section-9 .left-block {
		width: 100% !important;
		padding-left: 40px;
		padding-right: 40px;
	}

	.section-9 .right-block {
		width: 100% !important;
		padding: 200px 0 !important;
	}

	.section-11 input[type="text"] {
		margin-top: 20px;
	}

	.section-11 .block-r h3 {
		margin-top: 40px;
	}

	.text-block-section h5:before {
		margin-left: 0;
	}

	.section-13 {
		height: 100% !important;
		padding-bottom: 4.7% !important;
	}

	.comment-form-inputs .name {
		margin-bottom: 10px;
	}

	.contact-form .name {
		margin-bottom: 20px;
	}
	.blocks-f {
		flex-direction: column;
		width: 100%;
	}
	.blocks-f .blocks-item {
		margin-left: 0;
		width: 100%;
		margin-bottom: 10px;
	}
		.section.forum-table {
		overflow: overlay;
			margin-left: 15px;
			margin-right: 15px;
	}
	.blocks-item .block-item-text {
		width: 100%;
	}
	.quote-section-2 {
		margin-bottom: 40px;
	}
	.p-block-3 {
		width: 100%;
	}
	.p-block-3 img {
		width: 100%;
	}
}

@media (max-width:768px) {
    
    
.l-theme {
    overflow: auto;
}
    
    
    html #bbpress-forums {
    overflow: scroll;
}

    
html #bbpress-forums .bbp-forums {
    overflow: scroll !important;
    min-width: 900px;
}
    
    
    
    #bbpress-forums div.bbp-forum-author, #bbpress-forums div.bbp-topic-author, #bbpress-forums div.bbp-reply-author {
text-align: left;
    width: 115px;
    padding-left: 12px;
    max-height: 115px;
}
    
    #bbpress-forums div.bbp-forum-content, #bbpress-forums div.bbp-topic-content, #bbpress-forums div.bbp-reply-content {
    margin-left: 0 !important;
    padding: 12px  !important;
}
    
    .footer-social a{
        display:inline-block;
        vertical-align: top;
    }
    
    
    html .footer-social a i{
        margin-right: 1px;
    }
    
    
    .section-7 a {
    display: inline-block;
}
    
    
    .team-item-hover{
        width: 100% !important;
    }
    
    html .carousel-text {
    padding-top: 53vw;
}
    
    
    html .carousel-text h2 {
    font-size: 25px;
}
   
    
    html .carousel-text h4 {
    font-size: 16px;
}
    
    
.navbar  .navbar-toggler {
    display: block !important;
    position: absolute;
    top: 10px;
    left: 10px;
}
    
.search {
    position: absolute;
    top: 17px;
    right: 15px;
}
    
    html .search-block-hidden form {
    margin: 20% auto;
    padding: 10%;
    width: 100%;
}
    
    html .search-block-hidden form input[type="text"] {
    width: 100%;
    height: 70px;
    background: transparent;
    border: none;
    padding: 0px 0px 0px 0px;
    border-bottom: 2px solid#fff;
    outline: none;
}
    
    
    .search-block-hidden input::placeholder  {
    font-size: 14px;
}
    
    html .search-global__note , .search-global__btn {
    display: none;
}
    
    html  .blog-header {
    height: auto;
}
    
    
    .blog-header .carousel-text h5{
        display: none;
    }
    
    
    .isotop-menu {
    display: inline-block !important;
    width: 100%;
}


.isotop-menu button {
    outline: none;
    width: 100%;
    display: inline-block;
}
    
    
    
    html .title-text {
    padding-top: 130px;
    padding-bottom: 50px;
}
    
    html  .title-text h2 {
    font-size: 28px;
}
    
    html .title-text h5 {
    font-size: 10px;
    line-height: 1.3;
}
    
    html .section-13 .text-block-section h5 {
    font-size: 20px;
    line-height: 36px;
}
    
    html  .team-wrap {
    display: inline-block !important;
    width: 100%;
    text-align: center;
}
    
    html .left-block h2 , .section-11 .block-l h3{
        font-size: 20px;
    }
    
   .section-11 .block-l h3{
    font-size: 20px;
    text-align: left;
    line-height: 1.5;
    margin-bottom: 15px;
    }
    
    
    html .section-13 .text-block-section h5{
        margin-bottom: 0 !important;
    }
    
    html .block-section {
    padding: 10%;
    margin-bottom: 0;
}
    
    html .section-3 .box-2 {
    padding: 10%;
}
	
	.header-block .header-text {
		 margin-top: 220px;
	}
	.header-block .header-text h2 {
		font-size: 36px;
		line-height: 61px;
	}
	.header-block .header-text h4 {
		    font-size: 14px;
	}
	.about-s-1 .block-box .box-icon-2 {
		padding: 30px;
	}

	.footer-social {
		text-align: center;
		margin-top: 20px;
	}

	.text-block-section h5:before {
		margin-left: 0;
	}

	.section-13 {
		height: 100% !important;
		padding-bottom: 4.7% !important;
	}

	.section-10 .carousel-indicators {
		transform: inherit;
		position: absolute;
		margin-left: 0;
		margin-right: 0;
		left: 0;
		bottom: -60px;
	}

	.section-10 .carousel-item {
		padding-left: 0;
	}

.text-block-section a {
    position: relative;
    bottom: 0;
    width: 100%;
    display: inline-block;
    text-align: center;
    font-size: 11px;
}

	.section-5 .sub-block-section img {
		width: 50px;
	}

	.carousel-indicators {
		left: -110px;
	}

	.slider .carousel-inner h2 {
		font-size: 30px;
	}

	.slider .carousel-inner h4 {
		font-size: 14px;
		font-weight: 300;
		line-height: 20px;
	}

	.carousel-text-button.slider-button {
		margin-top: 20px;
		height: 140px !important;
		display: flex;
		flex-direction: column;
		width: 190px;
		justify-content: center;
	}

	.carousel-text-button-white {
		margin-left: 0;
		margin-top: 10px;
	}

	.nav-text {
		display: none !important;
	}

	.block-box .box-text {
		padding: 20px 10px 20px 20px !important;
	}

	.box-text-second {
		font-size: 20px !important;
	}

	.block-box .box-icon-1 {
		padding: 30px !important;
	}

	.block-box .box-text-right {
		font-size: 20px !important;
	}

	.block-box .box-text-left {
		padding: 20px;
		font-size: 50px;
	}

	.carousel-text h5:before {
		width: 20px;
		margin-left: 0px;
	}


}

@media (max-width:480px) {
    
    
    html .contact-form {
    padding: 25px 0 50px 0;
}
    
    html .space-50 {
    margin-top: 25px;
}
    
    
    html .article-wrap{
        padding-top: 50px;
    }
    
    html .about-s-1 .block-box {
    margin-top: 50px;
}
    html .section-3 {
    padding-bottom: 50px;
}
    
    
    html .section-11 , html .section-8 , html .section-4 , html .about-s-1 , html .section-2 , html .section-12 , html .practice-section-4 , html .practice-section-5 {
    padding: 50px 0;
}
    
html .img-box-item h4 {
    bottom: 10px;
    }
    
    html .block-box .box-text {
    padding: 20px 10px 20px 20px !important;
    border-bottom: 1px solid #222;
}
    
    html .block-box .box-icon-1 {
    padding: 30px !important;
    border-bottom: 1px solid #fff !important;
}
    
    
    .section-13 .subscribe , .section-13 .subscribe input[type="text"] , .section-13 .subscribe input[type="submit"] {
    width: 100% !important;
    display: inline-block !important;
    text-align: center !important;
}
    
    .article-footer , .artical-text .author , .artical-text .comment , .artical-blog .d-flex , .artical-blog .author{
        display: inline-block !important;
        width: 100% !important;
    }
    
    html .artical-blog .legal , .artical-blog .author{
        border: 0;
    }
    
    html .article-select {
    padding: 10px 25px 0.1px 25px;
}
    

    
    html .article-select-quote {
    padding-left: 0;
}
    
    html .comment-form-inputs textarea {
    margin-top: 0;
}
    
    .pagination ul{
        margin: 0;
        padding: 0;
    }
    
    .sp-mask {
    height: 660px !important;
}

.navbar-brand span{
    display: none !important;
}
    
    html .section-3 .box-1 {
    padding: 10% 10% 5% 10%;
}
    
    html .section-11 .block-l {
    text-align: left;
    padding-right: 0;
}
    
    html .line-vertical:before {
        display: none;
}
    

    html .section-title h2 {
    font-size: 24px;
}
    
   .practice-section-4  .articles-block {
    margin-top: 0;
}
    
       .practice-section-4  .section-title{
        padding-bottom: 25px;
    }
    
    html .p-block-3 {
    margin-bottom: 25px;
}
    
    html .pr2 .team-item {
    margin-right: 0;
}
    
    html .title-center.title-text h2 {
    font-size: 24px;
    line-height: 1.3;
}
    
    html .title-center.title-text h4 {
    margin-bottom: 30px;
}
    
    .header-block{
        min-height: auto;
    }
    
    .header-search , html .header-search input[type="text"] , .header-search #search-icon , .forum-item , .forum-icon , forum-title {
    width: 100% !important;
    display: inline-block !important;
    text-align: center;
}
    
    html .forum-join {
    padding: 25px;
}
    
}